<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-i1-Bjn">
                                <rect key="frame" x="161" y="353" width="93" height="30"/>
                                <state key="normal" title="Change Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8x-k0-9Ti" kind="show" id="T9l-sI-bJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eyu-i1-Bjn" secondAttribute="centerX" id="gPL-Mt-2hR"/>
                            <constraint firstAttribute="centerY" secondItem="eyu-i1-Bjn" secondAttribute="centerY" id="rlg-Jg-I9w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQ5-ZP-c6n">
            <objects>
                <viewController id="t8x-k0-9Ti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8M-IC-JXf"/>
                        <viewControllerLayoutGuide type="bottom" id="oTB-d5-jFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4H-8t-MbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-Ac-jYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Group/Person Name" id="UOA-57-tFP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MRA-Y9-igR">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="8gi-Aj-ILF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="cUE-Jr-phg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-Cb-u4W">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="u3S-F2-A66">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dQH-2j-VA9">
                                            <rect key="frame" x="16" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Attach">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="wHT-kx-us7">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FTM-4Z-XIf">
                                            <rect key="frame" x="54" y="7" width="299" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="zRI-ov-1C8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LDf-qu-Vi6">
                                            <rect key="frame" x="350" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjG-Ac-jYP" firstAttribute="top" secondItem="m4H-8t-MbD" secondAttribute="top" id="0IU-8j-Rw5"/>
                            <constraint firstAttribute="trailing" secondItem="jdH-Cb-u4W" secondAttribute="trailing" id="9W9-lH-WO4"/>
                            <constraint firstItem="yjG-Ac-jYP" firstAttribute="leading" secondItem="m4H-8t-MbD" secondAttribute="leading" id="AZv-vg-onR"/>
                            <constraint firstItem="jdH-Cb-u4W" firstAttribute="leading" secondItem="m4H-8t-MbD" secondAttribute="leadingMargin" id="Dmq-mH-rrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdH-Cb-u4W" secondAttribute="trailing" id="SkA-iV-U7a"/>
                            <constraint firstItem="jdH-Cb-u4W" firstAttribute="leading" secondItem="m4H-8t-MbD" secondAttribute="leading" id="Z1s-Io-dqs"/>
                            <constraint firstItem="jdH-Cb-u4W" firstAttribute="bottom" secondItem="oTB-d5-jFa" secondAttribute="top" id="d1G-7K-4Kd"/>
                            <constraint firstAttribute="trailing" secondItem="yjG-Ac-jYP" secondAttribute="trailing" id="gNV-v6-zGR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBy-l7-8cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attach" width="28" height="28"/>
    </resources>
</document>
