<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qwq-Jx-2zW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--My Contact-->
        <scene sceneID="aAM-d4-zWj">
            <objects>
                <tableViewController id="byK-iL-brg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vu7-o6-QQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ers-YA-gy0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ers-YA-gy0" id="aUh-B5-3p2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byK-iL-brg" id="Atd-59-bUk"/>
                            <outlet property="delegate" destination="byK-iL-brg" id="469-sX-ffT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contact" id="yVF-9z-MMs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tmq-9G-m8k">
                            <connections>
                                <action selector="showAddressBook:" destination="byK-iL-brg" id="BMQ-EM-m5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContactList" destination="vu7-o6-QQ6" id="hbr-9C-aiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yC-va-g2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZE-ms-Rrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwq-Jx-2zW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBJ-wl-C9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byK-iL-brg" kind="relationship" relationship="rootViewController" id="4Dc-vX-eAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-XE-y7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="117"/>
        </scene>
    </scenes>
</document>
